<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Errickson Security Research</title>
  <!-- 🐔 Bock! You found the first one. -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
  <link rel="stylesheet" href="scribbler-global.css">
  <link rel="stylesheet" href="scribbler-landing.css">
  <link rel="author" href="humans.txt">
  <style>
    smol {
      font-size: 50%;
    }
  </style>

  <!-favico shit- -->
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <nav>
    <div class="logo"></div>
    <ul class="menu">
      <div class="menu__item toggle"><span></span></div>
      <li class="menu__item"><a href="doc.html" class="link link--dark"><i class="fa fa-book"></i> Documentation</a>
      </li>
      <li class="menu__item"><a href="https://www.youtube.com/channel/UCvUzaWBhsuUO55rRjtWZTSA"
          class="link link--dark"><i class="fa fa-youtube-play"></i> YouTube</a></li>
          <li class="menu__item"><a href="./thumbnail/main.html" class="link link--dark"><i class="fa fa-image"></i> Photos</a>    
    </ul>
  </nav>
  <div class="hero">
    <h1 class="hero__title">E.C. Errickson<smol>,</smol>
      <smol>OSCP, CEH</smol>
    </h1>
    <p class="hero__description">Just another cybersecurity researcher and penetration tester based in San Francisco,
      California.</p>
  </div>
  <div class="hero__terminal">
    <pre>
        <!-- Place your demo code here -->
        <code class="shell-session demo">erricksonsecurity ~ $ </code>
      </pre>
  </div>
  <div class="wrapper">
    <div class="feature">
      <div class="feature__item">
        <h3 class="section__title">Hi, I'm Eric</h3>
        <p>I spent more than twenty years as a programmer, and I used to literally lose sleep worrying about things
          breaking. Bugs haunted my dreams.</p>
      </div>
      <div class="feature__item">
        <h3 class="section__title">Not Anymore</h3>
        <p>Now I break things for fun and profit. At a high level, my new job is to push buttons and twist dials until
          machines do things they were never intended to do.</p>
      </div>
      <div class="feature__item">
        <h3 class="section__title">Changing Teams</h3>
        <p>In 2020 a lot of development work dried up and I had to make some tough decisions. I shut down my little
          business, and started learning how to be a cyber-criminal.</p>
      </div>
      <div class="feature__item">
        <h3 class="section__title">Lockdown Learning</h3>
        <p>I began to train breaking into devices and systems. My background was a huge advantage and soon I was winning
          CTFs and racking up certifications.</p>
      </div>
      <div class="feature__item">
        <h3 class="section__title">Ethical Hacking</h3>
        <p>"With great power comes great responsibility," so if you are looking for any of that "<i>133t</i>" "<i>dArKwEb</i>"
          bullshit,
          you are very much in the wrong place.</p>
      </div>
      <div class="feature__item">
        <h3 class="section__title">I Work For the Good Guys</h3>
        <p>I get paid to break into things and then figure out how to secure them. It is interesting work, and if you
          want
          to learn about it, you are very much in the *right* place.</p>
      </div>
    </div>
  </div>

  <!--begin contact callout  -->
  <div class="callout">
    <p>Need help? Have a question? Feel free to reach out.</p>
    <a href="#contact" class="button--primary">Contact Me</a>
  </div>
  <!--end contact callout  -->

  <!-- begin my-background-menu div -->
  <div class="wrapper">

    <div class="installation">
      <h3 class="section__title">My Background</h3>
      <div class="tab__container">
        <ul class="tab__menu">
          <li class="tab active" data-tab="mac">Education</li>
          <li class="tab" data-tab="linux">Certifications</li>
          <li class="tab" data-tab="win">Tools</li>
        </ul>
        <pre class="nohighlight code">
            <code class="tab__pane active mac">
              ~/education<br><br><br>
              BS Computer Science<br>
              -------------------<br>
              University of Georgia<br>
              Athens, Ga -- 1989<br><br><br>
              MS Computer Science<br>
              -------------------<br>
              Georgia Tech<br>
              Atlanta, Ga - 1991<br>
              </code>
            <code class="tab__pane linux">
              ~/certifications<br><br><br>
                  Security<br>
                  --------<br>
                - Certified Ethical Hacker (CEH)<br>
                - Certified Penetration Tester (CPT)<br>
                - Network+<br>
                - Offensive Security Certified Professional (OSCP)<br><br><br>
                  General<br>
                -------<br>
                - Microsoft Certified Solutions Developer (MCSD)<br>
                - AWS Certified Developer <br>
                - Microsoft Certified: Azure Fundamentals<br>
                - Certified Professional in Python Programming 1 (PCPP1)<br>
                - Certified Professional in Python Programming 2 (PCPP2) <br></code>
            <code class="tab__pane win">
               ~/software<br><br><br>
              Programming Languages<br>
              ---------------------<br>
            - Python<br>
            - Javascript<br>
            - C++<br>
            - Bash and Powershell scripting<br><br><br>
            Hacking<br>
            -------<br>
            - Angry IP Scanner * Burp Suite <br>
            - Cain & Able * Ghidra<br>
            - John the Ripper * LC4<br>
            - Maltego * Metasploit<br>
            - Nessus * Nikto<br>
            - nMap * SQL Map<br>
            - Wireshark<br>
          </code>
          </pre>
      </div>
    </div></div>


    <!-- this is the keybindings thing
      <div class="keybinding">
      <ul class="keybinding__detail">
        <h3 class="keybinding__title">Default Keybindings</h3>
        <li>Quit without saving <span class="keybinding__label">Ctrl+C</span></li>
        <li>Save <span class="keybinding__label">Cmd+S</span></li>
        <li>Save and Quit <span class="keybinding__label">Ctrl+D</span></li>
        <li>Undo <span class="keybinding__label">Cmd+Z</span></li>
      </ul>
      <ul class="keybinding__detail">
        <h3 class="keybinding__title">Markdown Keybindings</h3>
        <li><span class="keybinding__label">Ctrl+A</span> Insert Link Markdown</li>
        <li><span class="keybinding__label">Ctrl+I</span> Insert Image Markdown</li>
        <li><span class="keybinding__label">Ctrl+V</span> Insert YouTube Video</li>
        <li><span class="keybinding__label">Ctrl+T</span> Insert Table</li>
      </ul>
    </div> 
  end -->


    <div class="callout">
      <p>Check out our library of beginner's hacking tutorials.</p>
      <a href="/terminal101.html" class="button--primary">Terminal 101</a>
    </div>
  </div>
</div>

  <div class="changelog">
    <div class="wrapper">
      <h3 class="section__title"><a id="contact"></a>Contact Me</h3>
      <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/{form_id}"
        method="post">
        <fieldset id="fs-frm-inputs">
          <label for="full-name">Full Name</label>
          <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
          <label for="email-address">Email Address</label>
          <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
          <label for="message">Message</label>
          <textarea rows="5" name="message" id="message"
            placeholder="Thank you for taking the time to reach out. I really do read all these, but for non-business related inquiries, I may be a bit slow in responding. Your patience is appreciated."
            required=""></textarea>
          <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
        </fieldset>
        <input type="submit" value="Submit">
      </form>
      <style>
        /* reset */
        #fs-frm input,
        #fs-frm select,
        #fs-frm textarea,
        #fs-frm fieldset,
        #fs-frm optgroup,
        #fs-frm label,
        #fs-frm #card-element:disabled {
          font-family: inherit;
          font-size: 100%;
          color: inherit;
          border: none;
          border-radius: 0;
          display: block;
          width: 100%;
          padding: 0;
          margin: 0;
          -webkit-appearance: none;
          -moz-appearance: none;
        }

        #fs-frm label,
        #fs-frm legend,
        #fs-frm ::placeholder {
          font-size: .825rem;
          margin-bottom: .5rem;
          padding-top: .2rem;
          display: flex;
          align-items: baseline;
        }

        /* border, padding, margin, width */
        #fs-frm input,
        #fs-frm select,
        #fs-frm textarea,
        #fs-frm #card-element {
          border: 1px solid rgba(0, 0, 0, 0.2);
          background-color: rgba(255, 255, 255, 0.9);
          padding: .75em 1rem;
          margin-bottom: 1.5rem;
        }

        #fs-frm input:focus,
        #fs-frm select:focus,
        #fs-frm textarea:focus {
          background-color: white;
          outline-style: solid;
          outline-width: thin;
          outline-color: gray;
          outline-offset: -1px;
        }

        #fs-frm [type="text"],
        #fs-frm [type="email"] {
          width: 100%;
        }

        #fs-frm [type="button"],
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
          width: auto;
          cursor: pointer;
          -webkit-appearance: button;
          -moz-appearance: button;
          appearance: button;
        }

        #fs-frm [type="button"]:focus,
        #fs-frm [type="submit"]:focus,
        #fs-frm [type="reset"]:focus {
          outline: none;
        }

        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
          margin-bottom: 0;
        }

        #fs-frm select {
          text-transform: none;
        }

        #fs-frm [type="checkbox"] {
          -webkit-appearance: checkbox;
          -moz-appearance: checkbox;
          appearance: checkbox;
          display: inline-block;
          width: auto;
          margin: 0 .5em 0 0 !important;
        }

        #fs-frm [type="radio"] {
          -webkit-appearance: radio;
          -moz-appearance: radio;
          appearance: radio;
        }

        /* address, locale */
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
          display: inline;
        }

        #fs-frm fieldset.locale input[name="city"] {
          width: 52%;
        }

        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
          width: 20%;
        }

        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"] {
          margin-right: 3%;
        }
      </style>
    </div>
  </div>
  <div class="changelog__callout">
    <a href="#" class="button--secondary">Back to the Top</a>
  </div>
  </div>
  </div>
  <footer class="footer">© 2021 E.C. Errickson -- Errickson Security Research</footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="scribbler.js"></script>
</body>

</html>