<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chick Inn -- The Bay Area's Exclusive Chicken Retreat🐔</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light text-capitalize lobster-font-family">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="#" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu"
                aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="show-menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home"><i class="fas fa-hotel"></i> Home<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#room"><i class="fas fa-door-open"></i> rooms</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-list"></i> Amenities
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#blog">🐔Mini Bar</a>
                            <a class="dropdown-item" href="#blog">🐔Complimentary Chicken Flowers</a>
                            <a class="dropdown-item" href="#blog">🐔Roosting Chair</a>
                            <a class="dropdown-item" href="#blog">🐔Free Chicken Snacks</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#book">🐔Book Your Stay!</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#blog"><i class="fas fa-film"></i> Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><i class="fas fa-phone"></i> contact us</a>
                    </li>
                    <li class="nav-item book d-flex align-items-center">
                        <a class="nav-link" href="#book">book now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="home">
        <div class="small-container">
            <form class="main-font-family text-center">
                <input type="search">
                <i class="fas fa-search"></i>
                <input type="submit" value="Search">
                
            </form>
            <div class="row">
                <div class="col-lg-4 col-12 lobster-font-family d-flex align-items-center">
                    <h2>🐔 Welcome, weary Chicken! Lie down, relax, and let us take care of you.
                        <br><br>
                        We are the Bay Area's premiere Chicken Hotel.
                        <br><br>
                        We love Chickens, and it shows. 🐔
                    </h2>
                    <button><a href="#room">Rooms and Suites</a></button>
                </div>
            </div>
            <div class="h-slider lobster-font-family welcome d-flex align-items-center justify-content-center">
                <h1 class="text-capitalize">Welcome to <br><span>The Chick Inn</span></h1>
                <div id="headerslider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item carousel-three active"></div>
                        <div class="carousel-item carousel-two"></div>
                        <div class="carousel-item carousel-one"></div>
                    </div>
                    <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
                        <i class="fas fa-angle-double-left"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
                        <i class="fas fa-angle-double-right"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="st-rec"></div>
        <div class="rd-rec"></div>
    </header>

    <div class="about lobster-font-family">
        <div class="container">
            <h2 class="text-center text-capitalize">About the Chick Inn</h2>
            <img src="imgs/shape.png">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h4>The Bay Area's <sup>#</sup>1 Chicken retreat.</h4>
                    <p>
                        Nested in the heart of the City, the Chick Inn offers well-deserved rest and relaxation to
                        today's modern Chicken on the go.
                        <br><br>
                        The building that houses the Chick Inn is 76 feet high and was completed in 1925.
                    </p>
                    <button><a href="#">Read more</a></button>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="img"></div>
                </div>
            </div>
            <h2 class="text-capitalize" id="room">rooms & suites</h2>
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="img"></div>
                </div>
                <div class="col-lg-8 col-12">
                    <div class="block">
                        <div>
                            <img src="imgs/shape.png">
                            <strong>$249.<sup>99</sup></strong>
                            <h5>*** Free For Chickens ***</h5>
                            <p>The Chick Inn has only has one room, so book now!
                                <br>
                                Bottled water, diet Coke and Ginger Ale, Chicken Snacks, and bagged-lunch are all
                                provided at no cost. Chicken massages available upon request.
                            </p>
                            <button><a href="#" class="text-capitalize">Read more</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gallery lobster-font-family" id="blog">
        <div class="container">
            <h2 class="text-calitalize text-center">Poultry Amenities</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="pic-one">
                        <h4>Mini-Bar</h4>
                    </div>
                    <div class="pic-two">
                        <h4>Complimentary Chicken Flowers</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="pic-three active">
                        <h4>Comfortable Chairs for Roosting</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="pic-four">
                        <h4>Great Location Downtown</h4>
                    </div>
                    <div class="pic-five">
                        <h4>Chicken-Warming Technology</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="slider main-font-family">
        <h2 class="text-center text-capitalize main-font-family">what our clients say</h2>
        <div id="slideToNext" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slideToNext" data-slide-to="0" class="active"></li>
                <li data-target="#slideToNext" data-slide-to="1"></li>
                <li data-target="#slideToNext" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption d-block">
                        <img src="imgs/pic7.png">
                        <h5>jone due</h5>
                        <p>It is a long established fact that a reader wil
                            l be distracted by the readable content of a page when looking at its layout. The point of
                            using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption d-block">
                        <img src="imgs/pic7.png">
                        <h5>jone due</h5>
                        <p>It is a long established fact that a reader wil
                            l be distracted by the readable content of a page when looking at its layout. The point of
                            using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption d-block">
                        <img src="imgs/pic7.png">
                        <h5>jone due</h5>
                        <p>It is a long established fact that a reader wil
                            l be distracted by the readable content of a page when looking at its layout. The point of
                            using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <br><br>
    <div class="contact main-font-family text-center" id="book">
        <div class="container">
            <h2 id="contact">Book a Chicken Suite</h2>
            <div class="row">
                <div class="col-6">
                    <div class="contact-form">
                        <h3 class="section__title"><a id="contact"></a>Buk! a room</h3>
                        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8"
                            action="https://formspree.io/f/mdobzled" method="post">
                            <fieldset id="fs-frm-inputs">
                                <label for="full-name">Full Name</label>
                                <input type="text" name="name" id="full-name" placeholder="🐔First and Last"
                                    required="">
                                <label for="email-address">Email Address</label>
                                <input type="email" name="_replyto" id="email-address" placeholder="🐔 email@domain.tld"
                                    required="">
                                <label for="message">Message</label>
                                <textarea rows="5" name="Buk Now!" id="message"
                                    placeholder="🐔Please enter your arrival and departure dates, and the hens will arrange your stay.  Buk! "
                                    required=""></textarea>
                                <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                            </fieldset>
                            <input type="submit" value="Book Now">
                        </form>
                        <style>
                            /* reset */
                            #fs-frm input,
                            #fs-frm select,
                            #fs-frm textarea,
                            #fs-frm fieldset,
                            #fs-frm optgroup,
                            #fs-frm label,
                            #fs-frm #card-element:disabled {
                                font-family: inherit;
                                font-size: 100%;
                                color: inherit;
                                border: none;
                                border-radius: 0;
                                display: block;
                                width: 100%;
                                padding: 0;
                                margin: 0;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                            }

                            #fs-frm label,
                            #fs-frm legend,
                            #fs-frm ::placeholder {
                                font-size: .825rem;
                                margin-bottom: .5rem;
                                padding-top: .2rem;
                                display: flex;
                                align-items: baseline;
                            }

                            /* border, padding, margin, width */
                            #fs-frm input,
                            #fs-frm select,
                            #fs-frm textarea,
                            #fs-frm #card-element {
                                border: 1px solid rgba(0, 0, 0, 0.2);
                                background-color: rgba(255, 255, 255, 0.9);
                                padding: .75em 1rem;
                                margin-bottom: 1.5rem;
                            }

                            #fs-frm input:focus,
                            #fs-frm select:focus,
                            #fs-frm textarea:focus {
                                background-color: white;
                                outline-style: solid;
                                outline-width: thin;
                                outline-color: gray;
                                outline-offset: -1px;
                            }

                            #fs-frm [type="text"],
                            #fs-frm [type="email"] {
                                width: 100%;
                            }

                            #fs-frm [type="button"],
                            #fs-frm [type="submit"],
                            #fs-frm [type="reset"] {
                                width: auto;
                                cursor: pointer;
                                -webkit-appearance: button;
                                -moz-appearance: button;
                                appearance: button;
                            }

                            #fs-frm [type="button"]:focus,
                            #fs-frm [type="submit"]:focus,
                            #fs-frm [type="reset"]:focus {
                                outline: none;
                            }

                            #fs-frm [type="submit"],
                            #fs-frm [type="reset"] {
                                margin-bottom: 0;
                            }

                            #fs-frm select {
                                text-transform: none;
                            }

                            #fs-frm [type="checkbox"] {
                                -webkit-appearance: checkbox;
                                -moz-appearance: checkbox;
                                appearance: checkbox;
                                display: inline-block;
                                width: auto;
                                margin: 0 .5em 0 0 !important;
                            }

                            #fs-frm [type="radio"] {
                                -webkit-appearance: radio;
                                -moz-appearance: radio;
                                appearance: radio;
                            }

                            /* address, locale */
                            #fs-frm fieldset.locale input[name="city"],
                            #fs-frm fieldset.locale select[name="state"],
                            #fs-frm fieldset.locale input[name="postal-code"] {
                                display: inline;
                            }

                            #fs-frm fieldset.locale input[name="city"] {
                                width: 52%;
                            }

                            #fs-frm fieldset.locale select[name="state"],
                            #fs-frm fieldset.locale input[name="postal-code"] {
                                width: 20%;
                            }

                            #fs-frm fieldset.locale input[name="city"],
                            #fs-frm fieldset.locale select[name="state"] {
                                margin-right: 3%;
                            }
                        </style>
                    </div>
                </div>
                <div class="col-6">
                    <h2 class="text-left"><img src="imgs/shape.jpg">We look forward to seeing you! Remember to ask for
                        your free drinks and oral sex tickets!</h2>

                </div>
            </div>
        </div>
        <div></div>
    </div>

    <footer class="noto-font-family">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <h3>Useful links</h3>
                        <ul class="text-capitalize">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Rooms</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h3>Find us</h3>
                        <p>Chick Inn<br>
                            246 McAllister Street<br>
                            San Francisco, CA, US<br>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 form">
                        <h3>News letter</h3>
                        <form>
                            <input type="email" placeholder="Email">
                            <input type="submit">
                        </form>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright noto-font-family">
        <p>© 2022 ErricksonSecurityResearch,LLC</a></p>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function () {

            'use strict';

            var winH = $(window).height();

            $('header').height(winH);

            $('.navbar ul.navbar-nav li a').on('click', function (e) {

                var getAttr = $(this).attr('href');

                e.preventDefault();
                $('html').animate({ scrollTop: $(getAttr).offset().top }, 1000);
            });
        });
    </script>
</body>

</html>